<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ranklist</title>
    <link rel="stylesheet" href="../dist/css/ranklist.css">
</head>

<body>
    <div class="rank-list">
        <ul class="list">
            <li>
                <div class="card" id="my-card">
                    <div class="card-left">
                        <p class="name"> user.username</p>
                        <span class="my-rank"></span>
                    </div>
                    <p class="points"></p>
                </div>
            </li>
        </ul>

        <div class="power">
            <div class="chart-title">
                <h4 >势力分布</h4>
            </div>
            <div id="power-show"></div>
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="../dist/js/echarts.simple.min.js"></script>
    <script src="../dist/js/ranklist.js"></script>
</body>

</html>