html,body{
    margin: 0;
    padding: 0;
    background: #eee;
}
.test-header{
    width: 100%;
    height: 3rem;
    background: blueviolet;
    opacity: 0.3;
    position: fixed;
    top: 0;
    z-index: 99;
}
.my-header{
    width: 100%;
    height:15rem;
    background: url("img/logback.jpg");
    overflow: hidden;
    position: relative;
}
.my-info-wrap{
    width: 100%;
    position: relative;
    /* background: #fff; */
    
    background: rgb(153, 174, 231);
    padding: 1px;
    height: 6rem;
}
.avator{
    position: absolute;
    width: 5rem;
    height:5rem;
    background: #ccc;
    border: 1px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    left: 50%;
    margin-left: -2.5rem;
    margin-top: -2.5rem;
}
.user-info{
    color: #fff;
    text-align: center;
    margin-top: 3rem;
}
.info-list{
    list-style: none;
    padding: 0;
    background: #fff;
}
.card{
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    height: 3rem;
    background: #fff;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #eee;
    font-size: 0.8rem;
}

.info-list li:last-child .card{
    border: none;
}
.info-list li a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 0 1rem;
}

.card-name{
    display: flex;
    align-items: center;
}
.card-icon,.right-icon{
    width: 1rem;
    height:1rem;
    margin-right: 5px;
}
.right-icon{
    margin-right: 0;
}
.img{
    display: block;
    width: 100%;
    height: auto;
}
.card-value{
    display: flex;
    align-items: center;
}
.card-value p{
    line-height: 4rem;
    margin: 0;
}
