body {
    margin: 0;
    font-family: "Microsoft Yahei", "Helvetica Neue","Helvetica","Arial",sans-serif;
    overflow: hidden;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 270px;
    height: 100%;
    background: #F7F7F7;
    margin-left: -270px;
}

.sidebar .user-panel {
    position: relative;
    height: 150px;
    background: #8F6AFF;
    color: #fff;
}

.sidebar .user-panel .avatar-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 10px;
    width: 64px;
    height: 64px;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}

.sidebar .user-panel .avatar-wrapper .avatar {
    display: inline-block;
    width: 84px;
    height: 84px;
    background: #612CFF;
}

.sidebar .user-panel .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    height: 100%;
    font-size: 16px;
}

.sidebar .user-panel .info .name {
    height: 30px;
    line-height: 30px;
}

.sidebar .user-panel .logout {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: url('img/logout.svg') center center no-repeat;
}

.sidebar .meun-panel .meun-item {
    height: 60px;
}

.sidebar .meun-panel .meun-item .icon {
    position: absolute;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 60px;
}

.sidebar .meun-panel .meun-item .icon.go {
    background: url('img/run.svg') center center no-repeat;
}

.sidebar .meun-panel .meun-item .icon.rank {
    background: url('img/fire.svg') center center no-repeat;
}

.sidebar .meun-panel .meun-item .icon.user {
    background: url('img/user.svg') center center no-repeat;
}

.sidebar .meun-panel .meun-item .link {
    margin-left: 70px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #2c2c2c;
}

.mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.header {
    position: relative;
    height: 50px;
    background: #6300DB;
    color: #fff;
}

.header .meun-btn {
    position: absolute;
    width: 50px;
    height: 100%;
    background: url('img/bar.svg') center center no-repeat;
}

.header .title-wrapper {
    height: 100%;
    line-height: 50px;
}

.header .title-wrapper .title{
    text-align: center;
    margin: 0;
    font-size: 24px;
    font-weight: normal;
}

.content {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
}

.content .map-container {
    height: 100%;
}

.content .map-mask {
    opacity: 0;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

.content .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 200px;
    background: #F1F1F1;
    border-radius: 3px;
    font-size: 0;
}

.content .overlay .text {
    box-sizing: border-box;
    height: 150px;
    border-bottom: 1px solid #C6C6C6;
    line-height: 150px;
    text-align: center;
    font-size: 20px;
    color: #2D2D2D;
}

.content .overlay .btn {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    border-right: 1px solid #C6C6C6;
}

.content .overlay .btn.confirm {
    color: #3375FF;
}

.content .overlay .btn.cancel {
    color: #F33A3A;
}

.content .overlay .btn:last-child {
    border-right: none;
}