<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="animate.css">
</head>

<body>
    <header class="test-header">
        
    </header>
    <div class="my">
        <div class="my-header">
        </div>
        <div class="my-info-wrap animated bounceInLeft">
            <div class="avator">
                <img src="img/testicon.jpg" alt="" class="img">
            </div>
            <div class="user-info">
                <p class="username">用户名</p>
            </div>
        </div>
        <div class="main">
            <ul class="info-list animated bounceInRight">
                <li>
                    <a href="javascript:;">
                        <div class="card">
                            <div class="card-name">
                                <img src="img/jewelry.png" alt="" class="card-icon">

                                <span class="card-name">我的积分</span>
                            </div>
                            <div class="card-value">
                                <p id="points">1000分</p>
                                <img src="img/more.png" alt="" class="right-icon">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="card">
                            <div class="card-name">
                                <img src="img/shoes.png" alt="" class="card-icon">

                                <span class="card-name">我的步数</span>
                            </div>
                            <div class="card-value">
                                <p id="steps">1000</p>
                                <img src="img/more.png" alt="" class="right-icon">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../ranklist/ranklist.html">
                        <div class="card">
                            <div class="card-name">
                                <img src="img/account.png" alt="" class="card-icon">

                                <span class="card-name">我的排名</span>
                            </div>
                            <div class="card-value">
                                <p id="rank">1000</p>
                                <img src="img/more.png" alt="" class="right-icon">
                            </div>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
   <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function getCookie(name) {
            var arr = document.cookie.split(';');
            for (var i = 0; i < arr.length; i++) {
                var arr2 = arr[i].split('=');
                if (arr2[0] == name) {
                    return arr2[1]; //找到所需要的信息返回出来
                }
            }
            return ''; //找不到就返回空字符串
        }


        function getInfo() { //获取用户信息
            var api = '';
            var userId = getCookie("userId");
            var getData = {
                id: userId
            }
            var userData = {
                username: 'username',
                points: '100',
                steps: '231',
                rank: '22'
            }
            // $.get(api,getData,function(res){
            //     userData.username=res.username;
            //     userData.points=res.points;
            //     userData.steps=res.steps;
            //     userData.rank=res.rank;
            // },'json')
            return userData;
        }
        window.onload = function () {
            var userData = getInfo();
            $(".user-info .username").text(userData.username);
            $("#points").text(userData.points);
            $("#steps").text(userData.steps);
            $("#rank").text(userData.rank);
        }
    </script>
</body>

</html>