<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CoderGo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header" id="header">
        <div class="meun-btn" id="meunBtn">
        </div>
        <div class="title-wrapper">
            <h1 class="title">
                Coder Go!
            </h1>
        </div>
    </div>
    <div id="container" class="content">
        <div class="map-container" id="mapContainer">
        </div>
        <div class="map-mask" id="mapMask">
            <div class="overlay" id="overlay">
                <div class="panel s1" id="s1">
                    <div class="text">为您的阵营...</div>
                    <div class="btn confirm" id="confirm">+ 1s</div>
                    <div class="btn cancel" id="cancel">等等...</div>
                </div>
                <div class="panel s2 hidden" id="s2">
                    <img class="loading" src="img/loading.svg">
                </div>
                <div class="panel s3 hidden" id="s3">
                    +1s成功！
                </div>
            </div>
        </div>
    </div>
    <div class="mask" id="mask"></div>
    <div class="sidebar" id="sidebar">
         <div class="user-panel">
             <div class="avatar-wrapper">
                 <div class="avatar"></div>
             </div>
             <div class="info">
                 <div class="name">
                     <span id="userName"></span>
                 </div>
                 <div class="score">
                     积分:<span id="userScore"></span>
                 </div>
             </div>
             <div class="logout" id="logout"></div>
         </div>
         <div class="meun-panel">
             <a class="meun-item active">
                 <span class="icon go">
                 </span>
                 <span class="link">
                     coder Go!
                 </span>
             </a>
             <a href="pages/ranking/index.html" class="meun-item">
                 <span class="icon rank">
                 </span>
                 <span class="link">
                     世界战况
                 </span>
             </a>
             <a href="pages/user/index.html" class="meun-item">
                 <span class="icon user">
                 </span>
                 <span class="link">
                     个人信息
                 </span>
             </a>
             <a class="meun-item" id="nightMode">
                 <span class="icon night-mode ">
                 </span>
                 <span class="link">
                     夜间模式
                 </span>
             </a>
         </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js "></script>
    <script src="http://cdn.bootcss.com/velocity/1.5.0/velocity.min.js "></script>
    <script src="http://cdn.bootcss.com/js-cookie/latest/js.cookie.min.js "></script>
    <script type="text/javascript " src="http://webapi.amap.com/maps?v=1.3&key=2f6ecdce001b3cf82e894046e51fe9fd "></script>
    <script src="script.js "></script>
</body>
</html>
